# bookstoreOnline

./: pom.xml
src/main/java/com/: test.java
src/main/java/com/dao/: BookDao.java  OrderDao.java  UserDao.java
src/main/java/com/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/pojo/: Book.java  Cart.java  CartItem.java  Orders.java  Users.java
src/main/java/com/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/servlet/: AddBookServlet.java  AddOrderServlet.java  AddToCartServlet.java  CreatOrderServlet.java  DeleteOrderServlet.java  LoginServlet.java  QueryAllFinishedOrderServlet.java  QueryAllUnfinishedOrderServlet.java  QueryBookByAuthorServlet.java  QueryBookByIDServlet.java  QueryFinishedOrderServlet.java  QueryUnfinishedOrderServlet.java  QueryUserServlet.java  RegisterServlet.java  TestServlet.java  UpdateOrderBookNumServlet.java
src/main/java/com/utils/: DBUtil.java  DaoFactory.java  JDBCUtil.java
src/main/webapp/: add.jsp  addOrder.jsp  creatOrder.jsp  index.jsp  query.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp  test.jsp
